5
______________________kills:_37/_45____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
corruptrealmfinal
328.122017
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "120"
"other" "0"
"world" "0"
"time" "328.105835"
"frametime" "0.017000"
"force_retouch" "0.000000"
"mapname" "corruptrealmfinal"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "45.000000"
"found_secrets" "0.000000"
"killed_monsters" "37.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.000479"
"v_forward_y" "-0.999983"
"v_forward_z" "-0.005752"
"v_up_x" "-0.000003"
"v_up_y" "-0.005752"
"v_up_z" "0.999983"
"v_right_x" "-1.000000"
"v_right_y" "0.000479"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.254113"
"trace_endpos_x" "-253.740814"
"trace_endpos_y" "-1239.778931"
"trace_endpos_z" "456.268921"
"trace_plane_normal_x" "-0.866025"
"trace_plane_normal_y" "-0.500000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "839.604187"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "8.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "134"
"activator" "1"
"damage_attacker" "1"
"framecount" "19601.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "1.000000"
"enemy_range" "1.000000"
"enemy_yaw" "81.000000"
"current_yaw" "0.000000"
"sight_entity" "112"
"sight_entity_time" "269.903015"
"multi_ent" "112"
"multi_damage" "24.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "30.000000"
"modelindex_player" "29.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/corruptrealmfinal.bsp"
"wad" "Q:/Workspace/GitHub/corrupt-realm-project/QuakeDev/wads/prototype_1_2.wad"
}
{
"modelindex" "29.000000"
"absmin" "-215.261932 -1839.599976 407.031250"
"absmax" "-181.261932 -1805.599976 465.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-198.261932 -1822.599976 432.031250"
"oldorigin" "-198.278702 -1821.577148 432.031250"
"velocity" "0.986067 -60.169247 0.000000"
"angles" "-0.109863 -90.027466 -0.045188"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "8.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "328.138397"
"health" "100.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "12.000000"
"ammo_shells" "52.000000"
"ammo_nails" "54.000000"
"ammo_rockets" "12.000000"
"items" "13349.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.329590 -90.027466 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.300000"
"armorvalue" "82.000000"
"watertype" "-1.000000"
"dmg_inflictor" "112"
"noise" "player/pain5.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "3.000000"
"attack_finished" "322.638000"
"pain_finished" "312.671967"
"show_hostile" "322.838013"
"jump_flag" "-37.227726"
"swim_flag" "266.770020"
"air_finished" "340.105011"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "2.000000"
"absmin" "-1241.000000 1975.000000 31.000000"
"absmax" "-1223.000000 2025.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -40.000000 0.000000"
"classname" "door"
"model" "*1"
"mins" "-1240.000000 2016.000000 32.000000"
"maxs" "-1224.000000 2064.000000 128.000000"
"size" "16.000000 48.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "7"
"spawnflags" "8.000000"
"owner" "6"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "26.879002"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 -40.000000 0.000000"
"lip" "8.000000"
"pos2" "0.000000 -40.000000 0.000000"
}
{
"modelindex" "3.000000"
"absmin" "-1241.000000 2103.000000 31.000000"
"absmax" "-1223.000000 2153.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000002 40.000000 0.000000"
"classname" "door"
"model" "*2"
"mins" "-1240.000000 2064.000000 32.000000"
"maxs" "-1224.000000 2112.000000 128.000000"
"size" "16.000000 48.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "6"
"spawnflags" "8.000000"
"owner" "6"
"movedir" "-0.000000 1.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000002 40.000000 0.000000"
"lip" "8.000000"
"pos2" "-0.000002 40.000000 0.000000"
}
{
"modelindex" "4.000000"
"absmin" "-233.000000 1543.000000 31.000000"
"absmax" "-183.000000 1561.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*3"
"mins" "-272.000000 1544.000000 32.000000"
"maxs" "-224.000000 1560.000000 128.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "9"
"spawnflags" "16.000000"
"owner" "8"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "51.713001"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "5.000000"
"absmin" "-361.000000 1543.000000 31.000000"
"absmax" "-311.000000 1561.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000000 -0.000003 0.000000"
"classname" "door"
"model" "*4"
"mins" "-320.000000 1544.000000 32.000000"
"maxs" "-272.000000 1560.000000 128.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "8"
"spawnflags" "16.000000"
"owner" "8"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000000 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "303.000000 -161.000000 215.000000"
"absmax" "353.000000 -143.000000 345.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "304.000000 -160.000000 216.000000"
"maxs" "352.000000 -144.000000 344.000000"
"size" "48.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "11"
"targetname" "door_trigger_counter"
"owner" "10"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "119.165009"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "255.000000 -161.000000 215.000000"
"absmax" "305.000000 -143.000000 345.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "256.000000 -160.000000 216.000000"
"maxs" "304.000000 -144.000000 344.000000"
"size" "48.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "10"
"targetname" "door_trigger_counter"
"owner" "10"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "8.000000"
"absmin" "-681.000000 -417.000000 975.000000"
"absmax" "-631.000000 -399.000000 1081.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000000 -0.000003 0.000000"
"classname" "door"
"model" "*7"
"mins" "-640.000000 -416.000000 976.000000"
"maxs" "-592.000000 -400.000000 1080.000000"
"size" "48.000000 16.000000 104.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "13"
"spawnflags" "8.000000"
"owner" "12"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "255.536011"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000000 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "9.000000"
"absmin" "-553.000000 -417.000000 975.000000"
"absmax" "-503.000000 -399.000000 1081.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*8"
"mins" "-592.000000 -416.000000 976.000000"
"maxs" "-544.000000 -400.000000 1080.000000"
"size" "48.000000 16.000000 104.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "12"
"spawnflags" "8.000000"
"owner" "12"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "55.000000"
"absmin" "-1743.000000 1945.000000 168.031250"
"absmax" "-1681.000000 2007.000000 224.031250"
"movetype" "6.000000"
"origin" "-1712.000000 1976.000000 192.031250"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "56.000000"
"absmin" "881.000000 2481.000000 192.031250"
"absmax" "943.000000 2543.000000 248.031250"
"movetype" "6.000000"
"origin" "912.000000 2512.000000 216.031250"
"classname" "item_key1"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "10.000000"
"absmin" "-873.000000 327.000000 215.000000"
"absmax" "-823.000000 345.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000000 -0.000003 0.000000"
"classname" "door"
"model" "*9"
"mins" "-832.000000 328.000000 216.000000"
"maxs" "-784.000000 344.000000 312.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "17"
"spawnflags" "16.000000"
"owner" "16"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "76.897003"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000000 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "11.000000"
"absmin" "-745.000000 327.000000 215.000000"
"absmax" "-695.000000 345.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*10"
"mins" "-784.000000 328.000000 216.000000"
"maxs" "-736.000000 344.000000 312.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "16"
"spawnflags" "16.000000"
"owner" "16"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "56.000000"
"absmin" "-847.000000 1065.000000 216.031250"
"absmax" "-785.000000 1127.000000 272.031250"
"movetype" "6.000000"
"origin" "-816.000000 1096.000000 240.031250"
"classname" "item_key1"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "55.000000"
"absmin" "-847.000000 -183.000000 216.031250"
"absmax" "-785.000000 -121.000000 272.031250"
"movetype" "6.000000"
"origin" "-816.000000 -152.000000 240.031250"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "12.000000"
"absmin" "311.000000 551.000000 215.000000"
"absmax" "361.000000 569.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*11"
"mins" "272.000000 552.000000 216.000000"
"maxs" "320.000000 568.000000 312.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"chain" "1"
"enemy" "21"
"spawnflags" "8.000000"
"owner" "20"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "92.881004"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "13.000000"
"absmin" "183.000000 551.000000 215.000000"
"absmax" "233.000000 569.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000000 -0.000003 0.000000"
"classname" "door"
"model" "*12"
"mins" "224.000000 552.000000 216.000000"
"maxs" "272.000000 568.000000 312.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"chain" "1"
"enemy" "20"
"spawnflags" "8.000000"
"owner" "20"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000000 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "14.000000"
"absmin" "-833.000000 -185.000015 591.000000"
"absmax" "-487.000000 -87.000015 761.000000"
"ltime" "17.699997"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000004 87.999985 0.000000"
"classname" "door"
"model" "*13"
"mins" "-832.000000 -272.000000 592.000000"
"maxs" "-488.000000 -176.000000 760.000000"
"size" "344.000000 96.000000 168.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "22"
"spawnflags" "32.000000"
"target" "stairs_path"
"targetname" "stairs_button"
"owner" "22"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "15.000000"
"attack_finished" "191.950012"
"wait" "5.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000004 87.999985 0.000000"
"lip" "8.000000"
"pos2" "-0.000004 87.999985 0.000000"
}
{
"modelindex" "15.000000"
"absmin" "255.000000 1111.000000 631.000000"
"absmax" "289.000000 1145.000000 665.000000"
"ltime" "7.200001"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*14"
"mins" "256.000000 1112.000000 632.000000"
"maxs" "288.000000 1144.000000 664.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"enemy" "1"
"target" "stairs_button"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "Stairs activated"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-28.000004 -0.000002 0.000000"
}
{
"modelindex" "16.000000"
"absmin" "-321.000000 1087.000000 591.000000"
"absmax" "-271.000000 1105.000000 721.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*15"
"mins" "-320.000000 1088.000000 592.000000"
"maxs" "-272.000000 1104.000000 720.000000"
"size" "48.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "25"
"targetname" "door_button"
"owner" "24"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "198.184006"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"modelindex" "17.000000"
"absmin" "-273.000000 1087.000000 591.000000"
"absmax" "-223.000000 1105.000000 721.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*16"
"mins" "-272.000000 1088.000000 592.000000"
"maxs" "-224.000000 1104.000000 720.000000"
"size" "48.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "24"
"targetname" "door_button"
"owner" "24"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "18.000000"
"absmin" "-353.000000 -197.000000 791.000000"
"absmax" "-319.000000 -163.000000 825.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -28.000000 0.000000"
"classname" "func_button"
"model" "*17"
"frame" "1.000000"
"mins" "-352.000000 -168.000000 792.000000"
"maxs" "-320.000000 -136.000000 824.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "door_button"
"movedir" "0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -28.000000 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -28.000000 0.000000"
}
{
}
{
"modelindex" "19.000000"
"absmin" "-957.000000 -41.000004 247.000000"
"absmax" "-923.000000 -7.000003 281.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-28.000004 -0.000002 0.000000"
"classname" "func_button"
"model" "*18"
"frame" "1.000000"
"mins" "-928.000000 -40.000000 248.000000"
"maxs" "-896.000000 -8.000000 280.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "trigger_counter"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-28.000004 -0.000002 0.000000"
"lip" "4.000000"
"pos2" "-28.000004 -0.000002 0.000000"
}
{
"modelindex" "20.000000"
"absmin" "255.000000 1139.000000 247.000000"
"absmax" "289.000000 1173.000000 281.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000001 27.999998 0.000000"
"classname" "func_button"
"model" "*19"
"frame" "1.000000"
"mins" "256.000000 1112.000000 248.000000"
"maxs" "288.000000 1144.000000 280.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "trigger_counter"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-0.000001 27.999998 0.000000"
"lip" "4.000000"
"pos2" "-0.000001 27.999998 0.000000"
}
{
"modelindex" "55.000000"
"absmin" "-847.000000 585.000000 976.031250"
"absmax" "-785.000000 647.000000 1032.031250"
"movetype" "6.000000"
"origin" "-816.000000 616.000000 1000.031250"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"absmin" "-2377.000000 2063.000000 55.000000"
"absmax" "-2375.000000 2065.000000 57.000000"
"origin" "-2376.000000 2064.000000 56.000000"
"classname" "info_player_start"
}
{
"modelindex" "21.000000"
"absmin" "-273.000000 -3609.000000 223.000000"
"absmax" "-223.000000 -3591.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*20"
"mins" "-272.000000 -3608.000000 224.000000"
"maxs" "-224.000000 -3592.000000 288.000000"
"size" "48.000000 16.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "33"
"targetname" "end_door"
"owner" "32"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "30.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "22.000000"
"absmin" "-321.000000 -3609.000000 223.000000"
"absmax" "-271.000000 -3591.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*21"
"mins" "-320.000000 -3608.000000 224.000000"
"maxs" "-272.000000 -3592.000000 288.000000"
"size" "48.000000 16.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "32"
"targetname" "end_door"
"owner" "32"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "30.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{
"absmin" "-265.000000 -3241.000000 551.000000"
"absmax" "-263.000000 -3239.000000 553.000000"
"origin" "-264.000000 -3240.000000 552.000000"
"classname" "trigger_counter"
"use" "counter_use"
"target" "end_door"
"targetname" "end_counter"
"wait" "-1.000000"
"count" "3.000000"
}
{
"modelindex" "23.000000"
"absmin" "1727.000000 -3553.000000 223.000000"
"absmax" "1761.000000 -3519.000000 257.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*22"
"mins" "1728.000000 -3552.000000 224.000000"
"maxs" "1760.000000 -3520.000000 256.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -28.000000"
}
{
"modelindex" "24.000000"
"absmin" "863.000000 -2721.000000 447.000000"
"absmax" "897.000000 -2687.000000 481.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*23"
"mins" "864.000000 -2720.000000 448.000000"
"maxs" "896.000000 -2688.000000 480.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000001 27.999998 0.000000"
}
{
"modelindex" "25.000000"
"absmin" "-1057.000000 -3297.000000 223.000000"
"absmax" "-1023.000000 -3263.000000 257.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*24"
"mins" "-1056.000000 -3296.000000 224.000000"
"maxs" "-1024.000000 -3264.000000 256.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -28.000000"
}
{
"modelindex" "57.000000"
"absmin" "-1743.000000 2065.000000 168.031250"
"absmax" "-1681.000000 2127.000000 224.031250"
"movetype" "6.000000"
"origin" "-1712.000000 2096.000000 168.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "58.000000"
"absmin" "-1711.000000 1937.000000 168.031250"
"absmax" "-1649.000000 1999.000000 224.031250"
"movetype" "6.000000"
"origin" "-1696.000000 1952.000000 168.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "-1775.000000 1937.000000 168.031250"
"absmax" "-1713.000000 1999.000000 224.031250"
"movetype" "6.000000"
"origin" "-1760.000000 1952.000000 168.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "913.000000 2417.000000 192.031250"
"absmax" "975.000000 2479.000000 248.031250"
"movetype" "6.000000"
"origin" "928.000000 2432.000000 192.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "913.000000 2385.000000 192.031250"
"absmax" "975.000000 2447.000000 248.031250"
"movetype" "6.000000"
"origin" "928.000000 2400.000000 192.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "60.000000"
"absmin" "913.000000 2577.000000 192.031250"
"absmax" "975.000000 2639.000000 248.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "928.000000 2592.000000 192.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
}
{
}
{
}
{
"modelindex" "59.000000"
"absmin" "-1647.000000 1945.000000 168.031250"
"absmax" "-1585.000000 2007.000000 224.031250"
"movetype" "6.000000"
"origin" "-1632.000000 1960.000000 168.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "-783.000000 881.000000 592.031250"
"absmax" "-721.000000 943.000000 648.031250"
"movetype" "6.000000"
"origin" "-768.000000 896.000000 592.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "-879.000000 1073.000000 592.031250"
"absmax" "-817.000000 1135.000000 648.031250"
"movetype" "6.000000"
"origin" "-864.000000 1088.000000 592.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "59.000000"
"absmin" "-815.000000 1073.000000 592.031250"
"absmax" "-753.000000 1135.000000 648.031250"
"movetype" "6.000000"
"origin" "-800.000000 1088.000000 592.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "-847.000000 1041.000000 592.031250"
"absmax" "-785.000000 1103.000000 648.031250"
"movetype" "6.000000"
"origin" "-832.000000 1056.000000 592.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
}
{
"modelindex" "61.000000"
"absmin" "305.000000 337.000000 976.031250"
"absmax" "367.000000 399.000000 1032.031250"
"movetype" "6.000000"
"origin" "336.000000 368.000000 976.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "60.000000"
"absmin" "-911.000000 145.000000 976.031250"
"absmax" "-849.000000 207.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 160.000000 976.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "62.000000"
"absmin" "-239.000000 -655.000000 976.031250"
"absmax" "-177.000000 -593.000000 1032.031250"
"movetype" "6.000000"
"origin" "-224.000000 -640.000000 976.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "59.000000"
"absmin" "-239.000000 -591.000000 976.031250"
"absmax" "-177.000000 -529.000000 1032.031250"
"movetype" "6.000000"
"origin" "-224.000000 -576.000000 976.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "63.000000"
"absmin" "-271.000000 -623.000000 976.031250"
"absmax" "-209.000000 -561.000000 1032.031250"
"movetype" "6.000000"
"origin" "-240.000000 -592.000000 976.031250"
"classname" "item_armor1"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "60.000000"
"absmin" "-911.000000 -623.000000 976.031250"
"absmax" "-849.000000 -561.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 -608.000000 976.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "60.000000"
"absmin" "-911.000000 -591.000000 976.031250"
"absmax" "-849.000000 -529.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 -576.000000 976.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "177.000000 -719.000000 976.031250"
"absmax" "239.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "192.000000 -704.000000 976.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "113.000000 -719.000000 976.031250"
"absmax" "175.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "128.000000 -704.000000 976.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "49.000000 -719.000000 976.031250"
"absmax" "111.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "64.000000 -704.000000 976.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "60.000000"
"absmin" "-399.000000 -1039.000000 408.031250"
"absmax" "-337.000000 -977.000000 464.031250"
"movetype" "6.000000"
"origin" "-384.000000 -1024.000000 408.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "60.000000"
"absmin" "-207.000000 -1039.000000 408.031250"
"absmax" "-145.000000 -977.000000 464.031250"
"movetype" "6.000000"
"origin" "-192.000000 -1024.000000 408.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "60.000000"
"absmin" "-207.000000 -1647.000000 408.031250"
"absmax" "-145.000000 -1585.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-192.000000 -1632.000000 408.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"chain" "27"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "60.000000"
"absmin" "-399.000000 -1647.000000 408.031250"
"absmax" "-337.000000 -1585.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-384.000000 -1632.000000 408.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"chain" "65"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "-303.000000 -1327.000000 408.031250"
"absmax" "-241.000000 -1265.000000 464.031250"
"movetype" "6.000000"
"origin" "-288.000000 -1312.000000 408.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "497.000000 -719.000000 408.031250"
"absmax" "559.000000 -657.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "512.000000 -704.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "59.000000"
"absmin" "-1135.000000 -719.000000 408.031250"
"absmax" "-1073.000000 -657.000000 464.031250"
"movetype" "6.000000"
"origin" "-1120.000000 -704.000000 408.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "401.000000 -1935.000000 408.031250"
"absmax" "463.000000 -1873.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "416.000000 -1920.000000 408.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "401.000000 -1999.000000 408.031250"
"absmax" "463.000000 -1937.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "416.000000 -1984.000000 408.031250"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "-1039.000000 -2383.000000 408.031250"
"absmax" "-977.000000 -2321.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1024.000000 -2368.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "59.000000"
"absmin" "-1039.000000 -2351.000000 408.031250"
"absmax" "-977.000000 -2289.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1024.000000 -2336.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "63.000000"
"absmin" "-1039.000000 -2287.000000 408.031250"
"absmax" "-977.000000 -2225.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1008.000000 -2256.000000 408.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "65.000000"
"absmin" "-2009.320557 1763.646362 31.031250"
"absmax" "-1943.320557 1829.646362 97.031250"
"movetype" "4.000000"
"origin" "-1976.320557 1796.646362 56.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "328.139832"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "8.005749"
"attack_finished" "3.505749"
"show_hostile" "4.005749"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-1872.549561 1598.063232 31.031250"
"absmax" "-1806.549561 1664.063232 97.031250"
"movetype" "4.000000"
"origin" "-1839.549561 1631.063232 56.031250"
"velocity" "192.819153 -229.827713 0.000000"
"angles" "0.000000 309.995728 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.205841"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "310.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "10.396000"
"attack_state" "3.000000"
"attack_finished" "3.096219"
"show_hostile" "6.396000"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "-1920.983521 1688.220459 31.031250"
"absmax" "-1886.983521 1722.220459 97.031250"
"movetype" "4.000000"
"origin" "-1903.983521 1705.220459 56.031250"
"angles" "0.000000 234.997559 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_dieb11"
"nextthink" "328.173828"
"health" "-17.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "14.862002"
"attack_finished" "3.433106"
"pain_finished" "10.362000"
"show_hostile" "10.862002"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "-1797.085083 1955.679321 167.031250"
"absmax" "-1763.085083 1989.679321 233.031250"
"movetype" "4.000000"
"origin" "-1780.085083 1972.679321 192.031250"
"angles" "0.000000 171.996460 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "328.159485"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "79"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "257.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"target" "s"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"oldenemy" "1"
"search_time" "15.648645"
"attack_finished" "12.012000"
"pain_finished" "12.112000"
"show_hostile" "12.012000"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "-1837.737183 1957.442871 167.031250"
"absmax" "-1803.737183 1991.442871 233.031250"
"movetype" "4.000000"
"origin" "-1820.737183 1974.442871 192.031250"
"angles" "0.000000 199.973145 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "328.156799"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "223.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"target" "s"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"oldenemy" "1"
"search_time" "17.648653"
"attack_finished" "14.532408"
"pain_finished" "13.912001"
"show_hostile" "13.648653"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "497.984436 2512.426514 191.031250"
"absmax" "563.984436 2578.426514 257.031250"
"movetype" "4.000000"
"origin" "530.984436 2545.426514 216.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.139801"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "heavy_door_counter"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "39.411919"
"attack_finished" "34.311935"
"show_hostile" "35.411919"
"pausetime" "100000000.000000"
"movetarget" "139"
}
{
"modelindex" "65.000000"
"absmin" "649.093262 2452.906738 191.031250"
"absmax" "715.093262 2518.906738 257.031250"
"movetype" "4.000000"
"origin" "682.093262 2485.906738 216.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "328.173767"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "heavy_door_counter"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "38.987988"
"attack_finished" "34.287998"
"show_hostile" "34.987988"
"pausetime" "100000000.000000"
"movetarget" "139"
}
{
"modelindex" "70.000000"
"absmin" "881.404663 2474.934814 191.031250"
"absmax" "947.404663 2540.934814 281.031250"
"movetype" "4.000000"
"origin" "914.404663 2507.934814 216.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "328.173859"
"health" "-7.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "45.262993"
"attack_state" "1.000000"
"attack_finished" "40.837521"
"pain_finished" "40.563004"
"show_hostile" "41.262993"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "-257.491272 361.252899 215.031250"
"absmax" "-191.491272 427.252899 305.031250"
"movetype" "4.000000"
"origin" "-224.491272 394.252899 240.031250"
"angles" "0.000000 263.995972 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "328.125153"
"health" "-7.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "264.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "63.362980"
"attack_state" "1.000000"
"attack_finished" "58.639366"
"pain_finished" "59.380001"
"show_hostile" "59.362980"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "-335.035553 416.769135 215.031250"
"absmax" "-301.035553 450.769135 281.031250"
"movetype" "4.000000"
"origin" "-318.035553 433.769135 240.031250"
"angles" "0.000000 64.995117 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "328.192078"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "58.827858"
"attack_finished" "53.627876"
"pain_finished" "54.963001"
"show_hostile" "54.827858"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "-811.094727 76.669052 215.031250"
"absmax" "-745.094727 142.669052 305.031250"
"movetype" "4.000000"
"origin" "-778.094727 109.669052 240.031250"
"angles" "0.000000 85.495499 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.176514"
"health" "-20.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "74.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "87.214996"
"attack_state" "1.000000"
"attack_finished" "78.940689"
"pain_finished" "82.615005"
"show_hostile" "83.214996"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "-703.284241 624.091064 215.031250"
"absmax" "-669.284241 658.091064 281.031250"
"movetype" "4.000000"
"origin" "-686.284241 641.091064 240.031250"
"angles" "0.000000 313.994751 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "85.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_die10"
"nextthink" "328.158325"
"health" "-21.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "314.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "74.946991"
"attack_finished" "65.958977"
"pain_finished" "70.347000"
"show_hostile" "70.946991"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-870.255920 831.525574 215.031250"
"absmax" "-804.255920 897.525574 281.031250"
"movetype" "4.000000"
"origin" "-837.255920 864.525574 240.031250"
"angles" "0.000000 349.980469 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.125275"
"health" "-11.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "71.337509"
"attack_finished" "66.037529"
"show_hostile" "67.337509"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "184.413971 791.132263 215.031250"
"absmax" "250.413971 857.132263 281.031250"
"movetype" "4.000000"
"origin" "217.413971 824.132263 240.031250"
"angles" "0.000000 256.981201 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.142670"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "96.535629"
"attack_finished" "91.935638"
"show_hostile" "92.535629"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "178.810608 617.917419 215.031250"
"absmax" "244.810608 683.917419 281.031250"
"movetype" "4.000000"
"origin" "211.810608 650.917419 240.031250"
"angles" "0.000000 285.996094 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "328.126923"
"health" "-7.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "286.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "113.380966"
"attack_state" "1.000000"
"attack_finished" "91.993141"
"show_hostile" "109.380966"
"pausetime" "100000000.000000"
}
{
"modelindex" "60.000000"
"absmin" "-1839.000000 2193.000000 168.031250"
"absmax" "-1777.000000 2255.000000 224.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1824.000000 2208.000000 168.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "70.000000"
"absmin" "238.091095 504.022034 215.031250"
"absmax" "304.091095 570.022034 305.031250"
"movetype" "4.000000"
"origin" "271.091095 537.022034 240.031250"
"angles" "0.000000 261.996460 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.209869"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "262.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "111.081993"
"attack_state" "1.000000"
"attack_finished" "107.742393"
"pain_finished" "106.182007"
"show_hostile" "107.081993"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "-299.532471 285.676788 215.031250"
"absmax" "-233.532471 351.676788 305.031250"
"movetype" "4.000000"
"origin" "-266.532471 318.676788 240.031250"
"angles" "0.000000 294.999390 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "328.208191"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "295.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "66.263992"
"attack_state" "1.000000"
"attack_finished" "62.942089"
"pain_finished" "61.264004"
"show_hostile" "62.263988"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "-272.050842 487.955109 215.031250"
"absmax" "-238.050827 521.955078 281.031250"
"movetype" "4.000000"
"origin" "-255.050827 504.955109 240.031250"
"angles" "0.000000 96.998291 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "328.124084"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "97.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "58.763000"
"attack_finished" "55.730225"
"pain_finished" "54.997002"
"show_hostile" "54.763000"
"pausetime" "100000000.000000"
}
{
"modelindex" "60.000000"
"absmin" "305.000000 1089.000000 216.031250"
"absmax" "367.000000 1151.000000 272.031250"
"movetype" "6.000000"
"origin" "320.000000 1104.000000 216.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "70.000000"
"absmin" "-610.487061 -166.547272 735.031250"
"absmax" "-544.487061 -100.547272 825.031250"
"movetype" "4.000000"
"origin" "-577.487061 -133.547272 760.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.175446"
"groundentity" "22"
"health" "-8.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "194.567062"
"attack_state" "1.000000"
"attack_finished" "190.852341"
"pain_finished" "189.667007"
"show_hostile" "190.567062"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "134.330521 24.523315 591.031250"
"absmax" "200.330521 90.523315 657.031250"
"movetype" "4.000000"
"origin" "167.330521 57.523315 616.031250"
"angles" "0.000000 249.999390 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.144165"
"health" "-11.000000"
"chain" "44"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "200.000000"
"yaw_speed" "20.000000"
"goalentity" "95"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"oldenemy" "1"
"search_time" "130.199005"
"attack_state" "1.000000"
"attack_finished" "125.599007"
"show_hostile" "126.198997"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "62.743515 414.411560 591.031250"
"absmax" "128.743515 480.411560 657.031250"
"movetype" "4.000000"
"origin" "95.743515 447.411560 616.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.194122"
"health" "-15.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "125.770599"
"attack_finished" "121.070610"
"show_hostile" "121.770599"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-3.883110 0.323734 591.031250"
"absmax" "62.116890 66.323730 657.031250"
"movetype" "4.000000"
"origin" "29.116890 33.323734 616.031250"
"angles" "0.000000 4.998779 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "328.194153"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "129.681976"
"attack_finished" "121.132973"
"show_hostile" "125.681984"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "208.849594 612.459534 591.031250"
"absmax" "274.849609 678.459534 681.031250"
"movetype" "4.000000"
"origin" "241.849594 645.459534 616.031250"
"angles" "0.000000 59.996338 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.160614"
"health" "-19.000000"
"ammo_rockets" "2.000000"
"chain" "45"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "282.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "142.049149"
"attack_state" "4.000000"
"attack_finished" "139.163589"
"pain_finished" "138.149002"
"show_hostile" "138.049149"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "209.600632 802.723816 591.031250"
"absmax" "275.600647 868.723816 681.031250"
"movetype" "4.000000"
"origin" "242.600632 835.723816 616.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "328.143036"
"health" "-3.000000"
"ammo_rockets" "2.000000"
"chain" "45"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "168.767059"
"attack_state" "1.000000"
"attack_finished" "164.869934"
"pain_finished" "163.967010"
"axhitme" "1.000000"
"show_hostile" "164.767059"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "-849.359863 947.044800 591.031250"
"absmax" "-815.359863 981.044800 657.031250"
"movetype" "4.000000"
"origin" "-832.359863 964.044800 616.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_dieb11"
"nextthink" "328.126404"
"health" "-6.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "162.716110"
"attack_finished" "154.072372"
"pain_finished" "156.916000"
"show_hostile" "158.716110"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "-884.992737 893.294312 591.031250"
"absmax" "-850.992737 927.294312 657.031250"
"movetype" "4.000000"
"origin" "-867.992737 910.294312 616.031250"
"angles" "0.000000 272.999268 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "85.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_die10"
"nextthink" "328.210388"
"health" "-6.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "273.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "163.000031"
"attack_finished" "153.654266"
"pain_finished" "158.600006"
"show_hostile" "159.000031"
"pausetime" "100000000.000000"
}
{
"modelindex" "60.000000"
"absmin" "329.000000 785.000000 592.031250"
"absmax" "391.000000 847.000000 648.031250"
"movetype" "6.000000"
"origin" "344.000000 800.000000 592.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"chain" "100"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "70.000000"
"absmin" "172.518356 300.380829 975.031250"
"absmax" "238.518356 366.380829 1065.031250"
"movetype" "4.000000"
"origin" "205.518356 333.380829 1000.031250"
"angles" "0.000000 114.999390 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.207916"
"health" "-4.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "115.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "235.969116"
"attack_state" "1.000000"
"attack_finished" "231.680267"
"pain_finished" "231.986008"
"show_hostile" "231.969116"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "79.219772 204.541016 975.031250"
"absmax" "113.219772 238.541016 1041.031250"
"movetype" "4.000000"
"origin" "96.219772 221.541016 1000.031250"
"angles" "0.000000 257.997437 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "328.208221"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "258.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "230.997223"
"attack_finished" "227.715073"
"pain_finished" "227.268021"
"show_hostile" "226.997223"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-827.999634 255.714539 975.031250"
"absmax" "-761.999634 321.714539 1041.031250"
"movetype" "4.000000"
"origin" "-794.999634 288.714539 1000.031250"
"angles" "0.000000 207.993164 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.158478"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "242.172791"
"attack_state" "1.000000"
"attack_finished" "237.772766"
"show_hostile" "238.172791"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-799.405518 406.775574 975.031250"
"absmax" "-733.405518 472.775574 1041.031250"
"movetype" "4.000000"
"origin" "-766.405518 439.775574 1000.031250"
"velocity" "-184.705444 -236.397766 0.000000"
"angles" "0.000000 89.994507 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.174194"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "247.202209"
"attack_state" "1.000000"
"attack_finished" "237.709747"
"show_hostile" "243.302216"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "-830.567261 352.428619 975.031250"
"absmax" "-764.567261 418.428619 1065.031250"
"movetype" "4.000000"
"origin" "-797.567261 385.428619 1000.031250"
"angles" "0.000000 184.998779 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "328.140930"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "252.486069"
"attack_state" "4.000000"
"attack_finished" "249.361954"
"pain_finished" "247.586014"
"show_hostile" "248.486069"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-169.277145 667.021484 975.031250"
"absmax" "-103.277145 733.021484 1041.031250"
"movetype" "4.000000"
"origin" "-136.277145 700.021484 1000.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.193573"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "208.583908"
"attack_finished" "202.283768"
"show_hostile" "204.583908"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-407.514282 398.719055 975.031250"
"absmax" "-341.514282 464.719055 1041.031250"
"movetype" "4.000000"
"origin" "-374.514282 431.719055 1000.031250"
"angles" "0.000000 70.999146 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "328.126648"
"health" "-7.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "71.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "206.878906"
"attack_finished" "202.278870"
"show_hostile" "202.878906"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "-232.649078 795.322815 975.031250"
"absmax" "-198.649078 829.322815 1041.031250"
"movetype" "4.000000"
"origin" "-215.649078 812.322815 1000.031250"
"angles" "0.000000 84.990234 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_dieb11"
"nextthink" "328.142395"
"health" "-21.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "211.451096"
"attack_finished" "202.315659"
"pain_finished" "207.452011"
"show_hostile" "207.451096"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "-301.917633 -1374.131836 407.031250"
"absmax" "-235.917633 -1308.131836 497.031250"
"movetype" "4.000000"
"origin" "-268.917633 -1341.131836 432.031250"
"angles" "0.000000 77.997437 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "93.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "sham_death11"
"nextthink" "328.221375"
"health" "-46.000000"
"chain" "44"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "78.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"targetname" "shambler"
"owner" "27"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"search_time" "326.472534"
"attack_state" "1.000000"
"attack_finished" "324.026947"
"pain_finished" "298.471008"
"show_hostile" "322.572540"
"pausetime" "100000000.000000"
}
{
"modelindex" "63.000000"
"absmin" "921.000000 2529.000000 192.031250"
"absmax" "983.000000 2591.000000 248.031250"
"movetype" "6.000000"
"origin" "952.000000 2560.000000 192.031250"
"classname" "item_armor1"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
}
{
"modelindex" "62.000000"
"absmin" "-1103.000000 -719.000000 408.031250"
"absmax" "-1041.000000 -657.000000 464.031250"
"movetype" "6.000000"
"origin" "-1088.000000 -704.000000 408.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "62.000000"
"absmin" "465.000000 -719.000000 408.031250"
"absmax" "527.000000 -657.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "480.000000 -704.000000 408.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
}
{
"modelindex" "70.000000"
"absmin" "-1041.000000 -3425.000000 223.031250"
"absmax" "-975.000000 -3359.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1008.000000 -3392.000000 248.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand2"
"nextthink" "328.212280"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "-1009.000000 -3161.000000 223.031250"
"absmax" "-975.000000 -3127.000000 289.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-992.000000 -3144.000000 248.031250"
"angles" "0.000000 330.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand6"
"nextthink" "328.169373"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "330.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "983.000000 -2737.000000 407.031250"
"absmax" "1017.000000 -2703.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1000.000000 -2720.000000 432.031250"
"angles" "0.000000 240.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "8.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand1"
"nextthink" "328.205841"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "240.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "66.000000"
"absmin" "791.000000 -2737.000000 407.031250"
"absmax" "825.000000 -2703.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "808.000000 -2720.000000 432.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand2"
"nextthink" "328.186615"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "1695.000000 -3209.000000 223.031250"
"absmax" "1761.000000 -3143.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1728.000000 -3176.000000 248.031250"
"angles" "0.000000 210.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "2.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand4"
"nextthink" "328.183624"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "210.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "1655.000000 -3769.000000 223.031250"
"absmax" "1721.000000 -3703.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1688.000000 -3736.000000 248.031250"
"angles" "0.000000 150.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "3.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand5"
"nextthink" "328.195313"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "150.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "1513.005493 -3307.831055 223.031250"
"absmax" "1579.005493 -3241.831055 289.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1546.005493 -3274.831055 248.031250"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "82.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_walk6"
"nextthink" "328.163239"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "127"
"target" "dog1path1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"movetarget" "127"
}
{
"modelindex" "65.000000"
"absmin" "-1014.723755 -848.745361 407.031250"
"absmax" "-948.723755 -782.745361 473.031250"
"movetype" "4.000000"
"origin" "-981.723755 -815.745361 432.031250"
"angles" "0.000000 159.993896 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "328.190521"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "dog2path1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "275.820038"
"attack_state" "1.000000"
"attack_finished" "262.153198"
"show_hostile" "271.820038"
"movetarget" "1"
}
{
"absmin" "1551.000000 -3409.000000 223.000000"
"absmax" "1569.000000 -3391.000000 241.000000"
"solid" "1.000000"
"origin" "1560.000000 -3400.000000 232.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path2"
"targetname" "dog1path1"
}
{
"absmin" "1495.000000 -3097.000000 223.000000"
"absmax" "1513.000000 -3079.000000 241.000000"
"solid" "1.000000"
"origin" "1504.000000 -3088.000000 232.000000"
"angles" "0.000000 315.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path3"
"targetname" "dog1path2"
}
{
"absmin" "1655.000000 -3281.000000 223.000000"
"absmax" "1673.000000 -3263.000000 241.000000"
"solid" "1.000000"
"origin" "1664.000000 -3272.000000 232.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path1"
"targetname" "dog1path3"
}
{
"modelindex" "65.000000"
"absmin" "863.000000 -2817.000000 407.031250"
"absmax" "929.000000 -2751.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "896.000000 -2784.000000 432.031250"
"angles" "0.000000 255.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "71.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand4"
"nextthink" "328.162354"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "255.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1391.000000 -3745.000000 223.000000"
"absmax" "1409.000000 -3727.000000 241.000000"
"solid" "1.000000"
"origin" "1400.000000 -3736.000000 232.000000"
"angles" "0.000000 300.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path2"
"targetname" "dog2path1"
}
{
"absmin" "1519.000000 -3929.000000 223.000000"
"absmax" "1537.000000 -3911.000000 241.000000"
"solid" "1.000000"
"origin" "1528.000000 -3920.000000 232.000000"
"angles" "0.000000 15.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path3"
"targetname" "dog2path2"
}
{
"absmin" "1639.000000 -3873.000000 223.000000"
"absmax" "1657.000000 -3855.000000 241.000000"
"solid" "1.000000"
"origin" "1648.000000 -3864.000000 232.000000"
"angles" "0.000000 120.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path4"
"targetname" "dog2path3"
}
{
"absmin" "1551.000000 -3633.000000 223.000000"
"absmax" "1569.000000 -3615.000000 241.000000"
"solid" "1.000000"
"origin" "1560.000000 -3624.000000 232.000000"
"angles" "0.000000 210.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"targetname" "dog2path4"
}
{
}
{
"modelindex" "75.000000"
"absmin" "-295.843719 2355.931396 31.031250"
"absmax" "-261.843719 2389.931396 97.031250"
"movetype" "4.000000"
"origin" "-278.843719 2372.931396 56.031250"
"velocity" "51.411484 147.215179 0.000000"
"angles" "0.000000 273.999023 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "328.172760"
"health" "-1.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 273.999023 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "274.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"target" "pat1_1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "34.200073"
"attack_state" "1.000000"
"attack_finished" "29.100071"
"show_hostile" "30.200075"
"movetarget" "137"
"waitmin" "29.400068"
}
{
"absmin" "-281.000000 2527.000000 159.000000"
"absmax" "-263.000000 2545.000000 177.000000"
"solid" "1.000000"
"origin" "-272.000000 2536.000000 168.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "pat1_2"
"targetname" "pat1_1"
}
{
"absmin" "-289.000000 1647.000000 159.000000"
"absmax" "-271.000000 1665.000000 177.000000"
"solid" "1.000000"
"origin" "-280.000000 1656.000000 168.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "pat1_1"
"targetname" "pat1_2"
}
{
"modelindex" "28.000000"
"absmin" "991.000000 2431.000000 65.000000"
"absmax" "1001.000000 2593.000000 195.000000"
"ltime" "1.360000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -126.000000"
"classname" "door"
"model" "*27"
"mins" "992.000000 2432.000000 192.000000"
"maxs" "1000.000000 2592.000000 320.000000"
"size" "8.000000 160.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.360000"
"enemy" "138"
"targetname" "heavy_door"
"owner" "138"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -126.000000"
"lip" "2.000000"
"pos2" "0.000000 0.000000 -126.000000"
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
