5
______________________kills:_36/_45____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
corruptrealmfinal
297.068019
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "129"
"other" "0"
"world" "0"
"time" "297.055389"
"frametime" "0.017000"
"force_retouch" "0.000000"
"mapname" "corruptrealmfinal"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "45.000000"
"found_secrets" "0.000000"
"killed_monsters" "36.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.209358"
"v_forward_y" "-0.976904"
"v_forward_z" "-0.042747"
"v_up_x" "0.008958"
"v_up_y" "-0.041798"
"v_up_z" "0.999086"
"v_right_x" "-0.977798"
"v_right_y" "-0.209549"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.004622"
"trace_endpos_x" "-1379.106079"
"trace_endpos_y" "1728.031250"
"trace_endpos_z" "83.719574"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "1.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "1728.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "8.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "52"
"activator" "1"
"damage_attacker" "1"
"framecount" "17741.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "3.000000"
"enemy_yaw" "288.000000"
"current_yaw" "0.000000"
"sight_entity" "112"
"sight_entity_time" "248.683029"
"multi_ent" "108"
"multi_damage" "24.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "29.000000"
"modelindex_player" "28.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/corruptrealmfinal.bsp"
"wad" "Q:/Workspace/GitHub/corrupt-realm-project/QuakeDev/wads/prototype_1_2.wad"
}
{
"modelindex" "28.000000"
"absmin" "-339.939850 -1737.599609 407.031250"
"absmax" "-305.939850 -1703.599609 465.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-322.939850 -1720.599609 432.031250"
"oldorigin" "-323.704254 -1717.286621 432.031250"
"velocity" "44.964649 -194.884201 0.000000"
"angles" "-0.816650 -77.904053 -0.125334"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "11.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "297.151215"
"health" "100.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "17.000000"
"ammo_shells" "71.000000"
"ammo_nails" "70.000000"
"ammo_rockets" "17.000000"
"items" "13349.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "2.449951 -77.904053 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.300000"
"armorvalue" "75.000000"
"watertype" "-1.000000"
"dmg_inflictor" "27"
"noise" "player/pain3.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "6.000000"
"attack_finished" "290.934021"
"pain_finished" "287.917572"
"show_hostile" "291.134033"
"jump_flag" "-2.218601"
"air_finished" "309.051025"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "2.000000"
"absmin" "-1249.000000 1975.000000 31.000000"
"absmax" "-1215.000000 2025.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -40.000000 0.000000"
"classname" "door"
"model" "*1"
"mins" "-1248.000000 2016.000000 32.000000"
"maxs" "-1216.000000 2064.000000 128.000000"
"size" "32.000000 48.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "7"
"spawnflags" "8.000000"
"owner" "6"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "24.728001"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 -40.000000 0.000000"
"lip" "8.000000"
"pos2" "0.000000 -40.000000 0.000000"
}
{
"modelindex" "3.000000"
"absmin" "-1249.000000 2103.000000 31.000000"
"absmax" "-1215.000000 2153.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000002 40.000000 0.000000"
"classname" "door"
"model" "*2"
"mins" "-1248.000000 2064.000000 32.000000"
"maxs" "-1216.000000 2112.000000 128.000000"
"size" "32.000000 48.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "6"
"spawnflags" "8.000000"
"owner" "6"
"movedir" "-0.000000 1.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000002 40.000000 0.000000"
"lip" "8.000000"
"pos2" "-0.000002 40.000000 0.000000"
}
{
"modelindex" "4.000000"
"absmin" "-233.000000 1535.000000 31.000000"
"absmax" "-183.000000 1569.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*3"
"mins" "-272.000000 1536.000000 32.000000"
"maxs" "-224.000000 1568.000000 128.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "9"
"spawnflags" "16.000000"
"owner" "8"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "51.445004"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "5.000000"
"absmin" "-361.000000 1535.000000 31.000000"
"absmax" "-311.000000 1569.000000 129.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000004 -0.000003 0.000000"
"classname" "door"
"model" "*4"
"mins" "-320.000000 1536.000000 32.000000"
"maxs" "-272.000000 1568.000000 128.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "8"
"spawnflags" "16.000000"
"owner" "8"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000004 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "303.000000 -161.000000 215.000000"
"absmax" "353.000000 -135.000000 345.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "304.000000 -160.000000 216.000000"
"maxs" "352.000000 -136.000000 344.000000"
"size" "48.000000 24.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "11"
"targetname" "door_trigger_counter"
"owner" "10"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "255.000000 -161.000000 215.000000"
"absmax" "305.000000 -135.000000 345.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "256.000000 -160.000000 216.000000"
"maxs" "304.000000 -136.000000 344.000000"
"size" "48.000000 24.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "10"
"targetname" "door_trigger_counter"
"owner" "10"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "8.000000"
"absmin" "-681.000000 -425.000000 975.000000"
"absmax" "-631.000000 -391.000000 1081.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000004 -0.000003 0.000000"
"classname" "door"
"model" "*7"
"mins" "-640.000000 -424.000000 976.000000"
"maxs" "-592.000000 -392.000000 1080.000000"
"size" "48.000000 32.000000 104.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "13"
"spawnflags" "8.000000"
"owner" "12"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "235.116013"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000004 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "9.000000"
"absmin" "-553.000000 -425.000000 975.000000"
"absmax" "-503.000000 -391.000000 1081.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*8"
"mins" "-592.000000 -424.000000 976.000000"
"maxs" "-544.000000 -392.000000 1080.000000"
"size" "48.000000 32.000000 104.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"enemy" "12"
"spawnflags" "8.000000"
"owner" "12"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "54.000000"
"absmin" "-1743.000000 1945.000000 168.031250"
"absmax" "-1681.000000 2007.000000 224.031250"
"movetype" "6.000000"
"origin" "-1712.000000 1976.000000 192.031250"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "55.000000"
"absmin" "881.000000 2481.000000 192.031250"
"absmax" "943.000000 2543.000000 248.031250"
"movetype" "6.000000"
"origin" "912.000000 2512.000000 216.031250"
"classname" "item_key1"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "10.000000"
"absmin" "-873.000000 319.000000 215.000000"
"absmax" "-823.000000 353.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000004 -0.000003 0.000000"
"classname" "door"
"model" "*9"
"mins" "-832.000000 320.000000 216.000000"
"maxs" "-784.000000 352.000000 312.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"chain" "1"
"enemy" "17"
"spawnflags" "16.000000"
"owner" "16"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "74.613007"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000004 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "11.000000"
"absmin" "-745.000000 319.000000 215.000000"
"absmax" "-695.000000 353.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*10"
"mins" "-784.000000 320.000000 216.000000"
"maxs" "-736.000000 352.000000 312.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "131072.000000"
"enemy" "16"
"spawnflags" "16.000000"
"owner" "16"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "55.000000"
"absmin" "-847.000000 1065.000000 216.031250"
"absmax" "-785.000000 1127.000000 272.031250"
"movetype" "6.000000"
"origin" "-816.000000 1096.000000 240.031250"
"classname" "item_key1"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "54.000000"
"absmin" "-847.000000 -183.000000 216.031250"
"absmax" "-785.000000 -121.000000 272.031250"
"movetype" "6.000000"
"origin" "-816.000000 -152.000000 240.031250"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "12.000000"
"absmin" "311.000000 543.000000 215.000000"
"absmax" "361.000000 577.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*11"
"mins" "272.000000 544.000000 216.000000"
"maxs" "320.000000 576.000000 312.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"chain" "1"
"enemy" "21"
"spawnflags" "8.000000"
"owner" "20"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "93.797005"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "13.000000"
"absmin" "183.000000 543.000000 215.000000"
"absmax" "233.000000 577.000000 313.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000004 -0.000003 0.000000"
"classname" "door"
"model" "*12"
"mins" "224.000000 544.000000 216.000000"
"maxs" "272.000000 576.000000 312.000000"
"size" "48.000000 32.000000 96.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"items" "262144.000000"
"chain" "20"
"enemy" "20"
"spawnflags" "8.000000"
"owner" "20"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000004 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "14.000000"
"absmin" "-833.000000 -185.000015 591.000000"
"absmax" "-487.000000 -87.000015 761.000000"
"ltime" "3.619999"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000004 87.999985 0.000000"
"classname" "door"
"model" "*13"
"mins" "-832.000000 -272.000000 592.000000"
"maxs" "-488.000000 -176.000000 760.000000"
"size" "344.000000 96.000000 168.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "22"
"spawnflags" "32.000000"
"target" "stairs_path"
"targetname" "stairs_button"
"owner" "22"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "25.000000"
"attack_finished" "172.016006"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000004 87.999985 0.000000"
"lip" "8.000000"
"pos2" "-0.000004 87.999985 0.000000"
}
{
"modelindex" "15.000000"
"absmin" "255.000000 1111.000000 631.000000"
"absmax" "289.000000 1145.000000 665.000000"
"ltime" "2.400000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*14"
"mins" "256.000000 1112.000000 632.000000"
"maxs" "288.000000 1144.000000 664.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"enemy" "1"
"target" "stairs_button"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "Stairs activated"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-28.000004 -0.000002 0.000000"
}
{
"modelindex" "16.000000"
"absmin" "-321.000000 1079.000000 591.000000"
"absmax" "-271.000000 1113.000000 721.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*15"
"mins" "-320.000000 1080.000000 592.000000"
"maxs" "-272.000000 1112.000000 720.000000"
"size" "48.000000 32.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "25"
"targetname" "door_button"
"owner" "24"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"modelindex" "17.000000"
"absmin" "-273.000000 1079.000000 591.000000"
"absmax" "-223.000000 1113.000000 721.000000"
"ltime" "15.900000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*16"
"mins" "-272.000000 1080.000000 592.000000"
"maxs" "-224.000000 1112.000000 720.000000"
"size" "48.000000 32.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "24"
"targetname" "door_button"
"owner" "24"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "15.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "18.000000"
"absmin" "-353.000000 -197.000000 791.000000"
"absmax" "-319.000000 -163.000000 825.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -28.000000 0.000000"
"classname" "func_button"
"model" "*17"
"frame" "1.000000"
"mins" "-352.000000 -168.000000 792.000000"
"maxs" "-320.000000 -136.000000 824.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "door_button"
"movedir" "0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -28.000000 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -28.000000 0.000000"
}
{
}
{
"modelindex" "19.000000"
"absmin" "-957.000000 -41.000004 247.000000"
"absmax" "-923.000000 -7.000002 281.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-28.000004 -0.000002 0.000000"
"classname" "func_button"
"model" "*18"
"frame" "1.000000"
"mins" "-928.000000 -40.000000 248.000000"
"maxs" "-896.000000 -8.000000 280.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "trigger_counter"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-28.000004 -0.000002 0.000000"
"lip" "4.000000"
"pos2" "-28.000004 -0.000002 0.000000"
}
{
"modelindex" "20.000000"
"absmin" "255.000000 1139.000000 247.000000"
"absmax" "289.000000 1173.000000 281.000000"
"ltime" "0.700000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000001 27.999998 0.000000"
"classname" "func_button"
"model" "*19"
"frame" "1.000000"
"mins" "256.000000 1112.000000 248.000000"
"maxs" "288.000000 1144.000000 280.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.300000"
"enemy" "1"
"target" "trigger_counter"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-0.000001 27.999998 0.000000"
"lip" "4.000000"
"pos2" "-0.000001 27.999998 0.000000"
}
{
"modelindex" "54.000000"
"absmin" "-847.000000 585.000000 976.031250"
"absmax" "-785.000000 647.000000 1032.031250"
"movetype" "6.000000"
"origin" "-816.000000 616.000000 1000.031250"
"classname" "item_key2"
"model" ""
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"absmin" "-2377.000000 2063.000000 55.000000"
"absmax" "-2375.000000 2065.000000 57.000000"
"origin" "-2376.000000 2064.000000 56.000000"
"classname" "info_player_start"
}
{
"modelindex" "21.000000"
"absmin" "-273.000000 -3617.000000 223.000000"
"absmax" "-223.000000 -3583.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*20"
"mins" "-272.000000 -3616.000000 224.000000"
"maxs" "-224.000000 -3584.000000 288.000000"
"size" "48.000000 32.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "33"
"targetname" "end_door"
"owner" "32"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "30.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{
"modelindex" "22.000000"
"absmin" "-321.000000 -3617.000000 223.000000"
"absmax" "-271.000000 -3583.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*21"
"mins" "-320.000000 -3616.000000 224.000000"
"maxs" "-272.000000 -3584.000000 288.000000"
"size" "48.000000 32.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "32"
"targetname" "end_door"
"owner" "32"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "30.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-40.000004 -0.000003 0.000000"
}
{
"absmin" "-265.000000 -3241.000000 551.000000"
"absmax" "-263.000000 -3239.000000 553.000000"
"origin" "-264.000000 -3240.000000 552.000000"
"classname" "trigger_counter"
"use" "counter_use"
"target" "end_door"
"targetname" "end_counter"
"wait" "-1.000000"
"count" "3.000000"
}
{
"modelindex" "23.000000"
"absmin" "1727.000000 -3553.000000 223.000000"
"absmax" "1761.000000 -3519.000000 257.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*22"
"mins" "1728.000000 -3552.000000 224.000000"
"maxs" "1760.000000 -3520.000000 256.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -28.000000"
}
{
"modelindex" "24.000000"
"absmin" "863.000000 -2721.000000 447.000000"
"absmax" "897.000000 -2687.000000 481.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*23"
"mins" "864.000000 -2720.000000 448.000000"
"maxs" "896.000000 -2688.000000 480.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000001 27.999998 0.000000"
}
{
"modelindex" "25.000000"
"absmin" "-1057.000000 -3297.000000 223.000000"
"absmax" "-1023.000000 -3263.000000 257.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*24"
"mins" "-1056.000000 -3296.000000 224.000000"
"maxs" "-1024.000000 -3264.000000 256.000000"
"size" "32.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "end_counter"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -28.000000"
}
{
"modelindex" "56.000000"
"absmin" "-1743.000000 2065.000000 168.031250"
"absmax" "-1681.000000 2127.000000 224.031250"
"movetype" "6.000000"
"origin" "-1712.000000 2096.000000 168.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "57.000000"
"absmin" "-1711.000000 1937.000000 168.031250"
"absmax" "-1649.000000 1999.000000 224.031250"
"movetype" "6.000000"
"origin" "-1696.000000 1952.000000 168.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "57.000000"
"absmin" "-1775.000000 1937.000000 168.031250"
"absmax" "-1713.000000 1999.000000 224.031250"
"movetype" "6.000000"
"origin" "-1760.000000 1952.000000 168.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "913.000000 2417.000000 192.031250"
"absmax" "975.000000 2479.000000 248.031250"
"movetype" "6.000000"
"origin" "928.000000 2432.000000 192.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "57.000000"
"absmin" "913.000000 2385.000000 192.031250"
"absmax" "975.000000 2447.000000 248.031250"
"movetype" "6.000000"
"origin" "928.000000 2400.000000 192.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "913.000000 2577.000000 192.031250"
"absmax" "975.000000 2639.000000 248.031250"
"movetype" "6.000000"
"origin" "928.000000 2592.000000 192.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
}
{
}
{
}
{
"modelindex" "58.000000"
"absmin" "-1647.000000 1945.000000 168.031250"
"absmax" "-1585.000000 2007.000000 224.031250"
"movetype" "6.000000"
"origin" "-1632.000000 1960.000000 168.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "59.000000"
"absmin" "-783.000000 881.000000 592.031250"
"absmax" "-721.000000 943.000000 648.031250"
"movetype" "6.000000"
"origin" "-768.000000 896.000000 592.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "-879.000000 1073.000000 592.031250"
"absmax" "-817.000000 1135.000000 648.031250"
"movetype" "6.000000"
"origin" "-864.000000 1088.000000 592.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "-815.000000 1073.000000 592.031250"
"absmax" "-753.000000 1135.000000 648.031250"
"movetype" "6.000000"
"origin" "-800.000000 1088.000000 592.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "57.000000"
"absmin" "-847.000000 1041.000000 592.031250"
"absmax" "-785.000000 1103.000000 648.031250"
"movetype" "6.000000"
"origin" "-832.000000 1056.000000 592.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
}
{
"modelindex" "60.000000"
"absmin" "305.000000 337.000000 976.031250"
"absmax" "367.000000 399.000000 1032.031250"
"movetype" "6.000000"
"origin" "336.000000 368.000000 976.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "59.000000"
"absmin" "-911.000000 145.000000 976.031250"
"absmax" "-849.000000 207.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 160.000000 976.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "61.000000"
"absmin" "-239.000000 -655.000000 976.031250"
"absmax" "-177.000000 -593.000000 1032.031250"
"movetype" "6.000000"
"origin" "-224.000000 -640.000000 976.031250"
"classname" "item_rockets"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "58.000000"
"absmin" "-239.000000 -591.000000 976.031250"
"absmax" "-177.000000 -529.000000 1032.031250"
"movetype" "6.000000"
"origin" "-224.000000 -576.000000 976.031250"
"classname" "item_shells"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "62.000000"
"absmin" "-271.000000 -623.000000 976.031250"
"absmax" "-209.000000 -561.000000 1032.031250"
"movetype" "6.000000"
"origin" "-240.000000 -592.000000 976.031250"
"classname" "item_armor1"
"model" ""
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "59.000000"
"absmin" "-911.000000 -623.000000 976.031250"
"absmax" "-849.000000 -561.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 -608.000000 976.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "-911.000000 -591.000000 976.031250"
"absmax" "-849.000000 -529.000000 1032.031250"
"movetype" "6.000000"
"origin" "-896.000000 -576.000000 976.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "57.000000"
"absmin" "177.000000 -719.000000 976.031250"
"absmax" "239.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "192.000000 -704.000000 976.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "113.000000 -719.000000 976.031250"
"absmax" "175.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "128.000000 -704.000000 976.031250"
"classname" "item_shells"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "57.000000"
"absmin" "49.000000 -719.000000 976.031250"
"absmax" "111.000000 -657.000000 1032.031250"
"movetype" "6.000000"
"origin" "64.000000 -704.000000 976.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "59.000000"
"absmin" "-399.000000 -1039.000000 408.031250"
"absmax" "-337.000000 -977.000000 464.031250"
"movetype" "6.000000"
"origin" "-384.000000 -1024.000000 408.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "-207.000000 -1039.000000 408.031250"
"absmax" "-145.000000 -977.000000 464.031250"
"movetype" "6.000000"
"origin" "-192.000000 -1024.000000 408.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"chain" "27"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "-207.000000 -1647.000000 408.031250"
"absmax" "-145.000000 -1585.000000 464.031250"
"movetype" "6.000000"
"origin" "-192.000000 -1632.000000 408.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"chain" "27"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "-399.000000 -1647.000000 408.031250"
"absmax" "-337.000000 -1585.000000 464.031250"
"movetype" "6.000000"
"origin" "-384.000000 -1632.000000 408.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"chain" "65"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "57.000000"
"absmin" "-303.000000 -1327.000000 408.031250"
"absmax" "-241.000000 -1265.000000 464.031250"
"movetype" "6.000000"
"origin" "-288.000000 -1312.000000 408.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"chain" "27"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "497.000000 -719.000000 408.031250"
"absmax" "559.000000 -657.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "512.000000 -704.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "-1135.000000 -719.000000 408.031250"
"absmax" "-1073.000000 -657.000000 464.031250"
"movetype" "6.000000"
"origin" "-1120.000000 -704.000000 408.031250"
"classname" "item_shells"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "59.000000"
"absmin" "401.000000 -1935.000000 408.031250"
"absmax" "463.000000 -1873.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "416.000000 -1920.000000 408.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "57.000000"
"absmin" "401.000000 -1999.000000 408.031250"
"absmax" "463.000000 -1937.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "416.000000 -1984.000000 408.031250"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "-1039.000000 -2383.000000 408.031250"
"absmax" "-977.000000 -2321.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1024.000000 -2368.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "58.000000"
"absmin" "-1039.000000 -2351.000000 408.031250"
"absmax" "-977.000000 -2289.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1024.000000 -2336.000000 408.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "62.000000"
"absmin" "-1039.000000 -2287.000000 408.031250"
"absmax" "-977.000000 -2225.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1008.000000 -2256.000000 408.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "64.000000"
"absmin" "-2186.394287 1765.896729 31.031250"
"absmax" "-2120.394287 1831.896729 97.031250"
"movetype" "4.000000"
"origin" "-2153.394287 1798.896729 56.031250"
"velocity" "-298.858978 -26.140331 0.000000"
"angles" "0.000000 184.998779 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "297.070923"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "185.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "8.662000"
"attack_state" "1.000000"
"attack_finished" "3.399847"
"show_hostile" "4.662000"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-1417.000000 1711.000000 32.000000"
"absmax" "-1351.000000 1777.000000 98.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1384.000000 1744.000000 57.000000"
"angles" "0.000000 150.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "55.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_run9"
"nextthink" "297.114685"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "160.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "28.505802"
"attack_finished" "3.205750"
"show_hostile" "298.014679"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-2188.677490 2046.224121 31.031250"
"absmax" "-2154.677490 2080.224121 97.031250"
"movetype" "4.000000"
"origin" "-2171.677490 2063.224121 56.031250"
"angles" "0.000000 152.995605 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "85.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_die10"
"nextthink" "297.119934"
"health" "-17.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "153.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "11.829000"
"attack_finished" "3.396219"
"pain_finished" "7.129000"
"show_hostile" "7.829000"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "-1846.750122 1945.771240 183.031250"
"absmax" "-1812.750122 1979.771240 249.031250"
"movetype" "4.000000"
"origin" "-1829.750122 1962.771240 208.031250"
"angles" "0.000000 209.970703 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "297.119934"
"health" "-10.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "189.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "s"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"oldenemy" "1"
"lefty" "1.000000"
"search_time" "15.333110"
"attack_finished" "12.055086"
"pain_finished" "8.033102"
"show_hostile" "11.333110"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "-1859.343750 1986.296021 183.031250"
"absmax" "-1825.343750 2020.296021 249.031250"
"movetype" "4.000000"
"origin" "-1842.343750 2003.296021 208.031250"
"angles" "0.000000 72.998657 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "297.142059"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "78"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "73.000000"
"yaw_speed" "20.000000"
"goalentity" "78"
"target" "s"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"oldenemy" "1"
"search_time" "13.633103"
"attack_finished" "10.563949"
"pain_finished" "6.733103"
"show_hostile" "9.633103"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "592.305542 2497.348389 191.031250"
"absmax" "658.305542 2563.348389 257.031250"
"movetype" "4.000000"
"origin" "625.305542 2530.348389 216.031250"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.071930"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "41.320091"
"attack_finished" "36.520103"
"show_hostile" "37.320091"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "660.406982 2441.593018 191.031250"
"absmax" "726.406982 2507.593018 257.031250"
"movetype" "4.000000"
"origin" "693.406982 2474.593018 216.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.103912"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "41.111893"
"attack_finished" "36.511902"
"show_hostile" "37.111893"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "723.433228 2504.082031 191.031250"
"absmax" "789.433228 2570.082031 281.031250"
"movetype" "4.000000"
"origin" "756.433228 2537.082031 216.031250"
"angles" "0.000000 163.998413 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.087982"
"health" "-7.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "164.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "44.361973"
"attack_state" "1.000000"
"attack_finished" "41.906456"
"pain_finished" "40.679001"
"show_hostile" "40.361973"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "-255.584946 597.061157 215.031250"
"absmax" "-189.584946 663.061157 305.031250"
"movetype" "4.000000"
"origin" "-222.584946 630.061157 240.031250"
"angles" "0.000000 91.999512 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.089294"
"health" "-3.000000"
"ammo_rockets" "2.000000"
"chain" "45"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "92.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "66.112991"
"attack_state" "1.000000"
"attack_finished" "61.293644"
"pain_finished" "61.213001"
"show_hostile" "62.112988"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "-347.362244 387.588715 215.031250"
"absmax" "-313.362244 421.588715 281.031250"
"movetype" "4.000000"
"origin" "-330.362244 404.588715 240.031250"
"angles" "0.000000 74.998169 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "297.088165"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "92"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "75.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "56.938385"
"attack_finished" "53.329449"
"show_hostile" "52.938385"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "-800.968872 178.465790 215.031250"
"absmax" "-734.968872 244.465790 305.031250"
"movetype" "4.000000"
"origin" "-767.968872 211.465790 240.031250"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.106598"
"health" "-20.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "86.212990"
"attack_state" "1.000000"
"attack_finished" "82.203934"
"pain_finished" "81.413002"
"show_hostile" "82.212990"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-629.615051 583.200928 215.031250"
"absmax" "-595.615051 617.200928 281.031250"
"movetype" "4.000000"
"origin" "-612.615051 600.200928 240.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "85.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_die10"
"nextthink" "297.089386"
"health" "-21.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "71.579987"
"attack_finished" "55.104141"
"pain_finished" "67.580002"
"show_hostile" "67.579987"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-393.950287 407.532379 215.031250"
"absmax" "-327.950287 473.532379 281.031250"
"movetype" "4.000000"
"origin" "-360.950287 440.532379 240.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "297.105286"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "64.559059"
"attack_finished" "55.159142"
"show_hostile" "60.559059"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "199.555374 832.747864 215.031250"
"absmax" "265.555359 898.747864 281.031250"
"movetype" "4.000000"
"origin" "232.555374 865.747864 240.031250"
"angles" "0.000000 289.989624 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.139801"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "97.637108"
"attack_finished" "93.037117"
"show_hostile" "93.637108"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "186.845673 718.195007 215.031250"
"absmax" "252.845673 784.195007 281.031250"
"movetype" "4.000000"
"origin" "219.845673 751.195007 240.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "297.073792"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "99.035591"
"attack_finished" "93.035622"
"show_hostile" "95.035591"
"pausetime" "100000000.000000"
}
{
"modelindex" "59.000000"
"absmin" "-1839.000000 2193.000000 168.031250"
"absmax" "-1777.000000 2255.000000 224.031250"
"movetype" "6.000000"
"origin" "-1824.000000 2208.000000 168.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "69.000000"
"absmin" "217.769241 471.506500 215.031250"
"absmax" "283.769226 537.506470 305.031250"
"movetype" "4.000000"
"origin" "250.769241 504.506500 240.031250"
"angles" "0.000000 189.997559 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "297.106964"
"health" "-8.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "107.997978"
"attack_state" "1.000000"
"attack_finished" "103.395691"
"pain_finished" "105.097008"
"show_hostile" "103.997978"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "-359.093109 465.787079 215.031250"
"absmax" "-293.093109 531.787109 305.031250"
"movetype" "4.000000"
"origin" "-326.093109 498.787079 240.031250"
"angles" "0.000000 67.999878 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.072266"
"ammo_rockets" "2.000000"
"chain" "84"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "68.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "64.162941"
"attack_state" "1.000000"
"attack_finished" "61.550964"
"pain_finished" "57.063004"
"show_hostile" "60.162941"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "-286.338135 508.338074 215.031250"
"absmax" "-252.338135 542.338074 281.031250"
"movetype" "4.000000"
"origin" "-269.338135 525.338074 240.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "297.138153"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "56.818588"
"attack_finished" "51.618607"
"pain_finished" "52.997002"
"show_hostile" "52.818588"
"pausetime" "100000000.000000"
}
{
"modelindex" "59.000000"
"absmin" "305.000000 1089.000000 216.031250"
"absmax" "367.000000 1151.000000 272.031250"
"movetype" "6.000000"
"origin" "320.000000 1104.000000 216.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "69.000000"
"absmin" "-556.570557 -153.919083 759.031250"
"absmax" "-490.570557 -87.919083 849.031250"
"movetype" "4.000000"
"origin" "-523.570557 -120.919083 784.031250"
"angles" "0.000000 169.996948 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.124908"
"groundentity" "22"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "170.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "156.182098"
"attack_state" "1.000000"
"attack_finished" "153.056412"
"pain_finished" "150.782013"
"show_hostile" "152.182098"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "110.141144 -46.886597 591.031250"
"absmax" "176.141144 19.113405 657.031250"
"movetype" "4.000000"
"origin" "143.141144 -13.886595 616.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.108185"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "123.441238"
"attack_finished" "115.941292"
"show_hostile" "119.441238"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "223.685120 219.174118 591.031250"
"absmax" "289.685120 285.174133 657.031250"
"movetype" "4.000000"
"origin" "256.685120 252.174118 616.031250"
"angles" "0.000000 314.989014 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.091156"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "122.047997"
"attack_finished" "115.901505"
"show_hostile" "118.047997"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "91.267471 -112.385757 591.031250"
"absmax" "157.267471 -46.385757 657.031250"
"movetype" "4.000000"
"origin" "124.267471 -79.385757 616.031250"
"velocity" "297.764923 -36.551884 0.000000"
"angles" "0.000000 192.996826 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.074188"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "193.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "124.864990"
"attack_state" "1.000000"
"attack_finished" "115.970688"
"show_hostile" "120.864990"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "273.009338 634.205750 591.031250"
"absmax" "339.009338 700.205750 681.031250"
"movetype" "4.000000"
"origin" "306.009338 667.205750 616.031250"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.141846"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "139.282043"
"attack_state" "1.000000"
"attack_finished" "134.126160"
"pain_finished" "137.365005"
"show_hostile" "135.282043"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "254.423279 461.008270 591.031250"
"absmax" "320.423279 527.008301 681.031250"
"movetype" "4.000000"
"origin" "287.423279 494.008270 616.031250"
"angles" "0.000000 175.995483 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.091309"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "176.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "133.080994"
"attack_state" "1.000000"
"attack_finished" "129.009811"
"pain_finished" "127.781006"
"show_hostile" "129.080994"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-742.618835 567.951843 591.031250"
"absmax" "-708.618835 601.951843 657.031250"
"movetype" "4.000000"
"origin" "-725.618835 584.951843 616.031250"
"angles" "0.000000 114.999390 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_dieb11"
"nextthink" "297.139923"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "171.148666"
"attack_finished" "145.274185"
"pain_finished" "167.199005"
"show_hostile" "167.148666"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-800.134827 482.572693 591.031250"
"absmax" "-766.134827 516.572693 657.031250"
"movetype" "4.000000"
"origin" "-783.134827 499.572693 616.031250"
"angles" "0.000000 64.984131 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_dieb11"
"nextthink" "297.157043"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "170.399521"
"attack_finished" "144.771805"
"pain_finished" "158.299026"
"axhitme" "1.000000"
"show_hostile" "166.399521"
"pausetime" "100000000.000000"
}
{
"modelindex" "59.000000"
"absmin" "329.000000 785.000000 592.031250"
"absmax" "391.000000 847.000000 648.031250"
"movetype" "6.000000"
"origin" "344.000000 800.000000 592.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "69.000000"
"absmin" "164.774399 297.509674 975.031250"
"absmax" "230.774399 363.509674 1065.031250"
"movetype" "4.000000"
"origin" "197.774399 330.509674 1000.031250"
"angles" "0.000000 153.995361 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "297.071930"
"health" "-4.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "154.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "205.033157"
"attack_state" "1.000000"
"attack_finished" "200.255264"
"pain_finished" "199.533005"
"show_hostile" "201.033157"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "182.868866 414.559479 975.031250"
"absmax" "216.868866 448.559479 1041.031250"
"movetype" "4.000000"
"origin" "199.868866 431.559479 1000.031250"
"angles" "0.000000 212.986450 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "297.105804"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "206.900421"
"attack_finished" "202.069397"
"pain_finished" "196.300018"
"show_hostile" "202.900421"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-783.929504 342.302399 975.031250"
"absmax" "-717.929504 408.302399 1041.031250"
"movetype" "4.000000"
"origin" "-750.929504 375.302399 1000.031250"
"angles" "0.000000 95.998535 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.154053"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "96.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "219.516068"
"attack_state" "1.000000"
"attack_finished" "214.096436"
"show_hostile" "215.516068"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-773.789429 409.353546 975.031250"
"absmax" "-707.789429 475.353546 1041.031250"
"movetype" "4.000000"
"origin" "-740.789429 442.353546 1000.031250"
"velocity" "5.234408 0.000000 0.000000"
"angles" "0.000000 294.999390 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.086945"
"health" "-12.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "221.249100"
"attack_state" "3.000000"
"attack_finished" "214.071320"
"show_hostile" "217.249100"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "-846.903076 502.217407 975.031250"
"absmax" "-780.903076 568.217407 1065.031250"
"movetype" "4.000000"
"origin" "-813.903076 535.217407 1000.031250"
"angles" "0.000000 79.192421 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "297.103699"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "224.866135"
"attack_state" "1.000000"
"attack_finished" "219.017700"
"pain_finished" "219.966019"
"show_hostile" "220.866135"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-430.529480 980.282410 975.031250"
"absmax" "-364.529480 1046.282471 1041.031250"
"movetype" "4.000000"
"origin" "-397.529480 1013.282410 1000.031250"
"angles" "0.000000 174.990234 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.139923"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "188.633194"
"attack_finished" "179.887924"
"show_hostile" "184.633194"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "-327.738678 778.591187 975.031250"
"absmax" "-261.738678 844.591187 1041.031250"
"movetype" "4.000000"
"origin" "-294.738678 811.591187 1000.031250"
"angles" "0.000000 64.995117 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "297.072968"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "187.900101"
"attack_finished" "179.982407"
"show_hostile" "183.900101"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "-254.226227 1008.629272 975.031250"
"absmax" "-220.226227 1042.629272 1041.031250"
"movetype" "4.000000"
"origin" "-237.226227 1025.629272 1000.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "85.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "knight_die10"
"nextthink" "297.155701"
"health" "-17.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"search_time" "192.450058"
"attack_finished" "179.877502"
"pain_finished" "187.750015"
"show_hostile" "188.450058"
"pausetime" "100000000.000000"
}
{
"modelindex" "71.000000"
"absmin" "-354.906799 -983.219177 407.031250"
"absmax" "-288.906799 -917.219177 497.031250"
"movetype" "4.000000"
"origin" "-321.906799 -950.219177 432.031250"
"angles" "0.000000 153.995361 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "93.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "sham_death11"
"nextthink" "297.134430"
"health" "-40.000000"
"chain" "45"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"targetname" "shambler"
"owner" "27"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"search_time" "293.817657"
"attack_state" "1.000000"
"attack_finished" "292.393860"
"pain_finished" "280.517029"
"show_hostile" "291.417755"
"pausetime" "100000000.000000"
}
{
"modelindex" "62.000000"
"absmin" "921.000000 2529.000000 192.031250"
"absmax" "983.000000 2591.000000 248.031250"
"movetype" "6.000000"
"origin" "952.000000 2560.000000 192.031250"
"classname" "item_armor1"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
}
{
"modelindex" "61.000000"
"absmin" "-1103.000000 -719.000000 408.031250"
"absmax" "-1041.000000 -657.000000 464.031250"
"movetype" "6.000000"
"origin" "-1088.000000 -704.000000 408.031250"
"classname" "item_rockets"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "61.000000"
"absmin" "465.000000 -719.000000 408.031250"
"absmax" "527.000000 -657.000000 464.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "480.000000 -704.000000 408.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
}
{
"modelindex" "69.000000"
"absmin" "-1041.000000 -3425.000000 223.031250"
"absmax" "-975.000000 -3359.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1008.000000 -3392.000000 248.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand8"
"nextthink" "297.121521"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "67.000000"
"absmin" "-1009.000000 -3161.000000 223.031250"
"absmax" "-975.000000 -3127.000000 289.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-992.000000 -3144.000000 248.031250"
"angles" "0.000000 330.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand6"
"nextthink" "297.110382"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "330.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "983.000000 -2737.000000 407.031250"
"absmax" "1017.000000 -2703.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1000.000000 -2720.000000 432.031250"
"angles" "0.000000 240.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand8"
"nextthink" "297.167480"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "240.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "791.000000 -2737.000000 407.031250"
"absmax" "825.000000 -2703.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "808.000000 -2720.000000 432.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand5"
"nextthink" "297.103943"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "1695.000000 -3209.000000 223.031250"
"absmax" "1761.000000 -3143.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1728.000000 -3176.000000 248.031250"
"angles" "0.000000 210.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "4.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand6"
"nextthink" "297.084717"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "210.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "1655.000000 -3769.000000 223.031250"
"absmax" "1721.000000 -3703.000000 313.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1688.000000 -3736.000000 248.031250"
"angles" "0.000000 150.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand8"
"nextthink" "297.081726"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "150.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "1520.797852 -3395.202881 223.031250"
"absmax" "1586.797852 -3329.202881 289.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1553.797852 -3362.202881 248.031250"
"angles" "0.000000 189.997559 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "83.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_walk7"
"nextthink" "297.158813"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "127"
"target" "dog1path1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"movetarget" "127"
}
{
"modelindex" "64.000000"
"absmin" "-452.730927 -714.927734 215.031250"
"absmax" "-386.730927 -648.927734 281.031250"
"movetype" "4.000000"
"origin" "-419.730927 -681.927734 240.031250"
"angles" "0.000000 14.985352 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "297.070190"
"health" "-2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "dog2path1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "249.758301"
"attack_finished" "245.158264"
"show_hostile" "245.758301"
"movetarget" "1"
}
{
"absmin" "1551.000000 -3409.000000 223.000000"
"absmax" "1569.000000 -3391.000000 241.000000"
"solid" "1.000000"
"origin" "1560.000000 -3400.000000 232.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path2"
"targetname" "dog1path1"
}
{
"absmin" "1495.000000 -3097.000000 223.000000"
"absmax" "1513.000000 -3079.000000 241.000000"
"solid" "1.000000"
"origin" "1504.000000 -3088.000000 232.000000"
"angles" "0.000000 315.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path3"
"targetname" "dog1path2"
}
{
"absmin" "1655.000000 -3281.000000 223.000000"
"absmax" "1673.000000 -3263.000000 241.000000"
"solid" "1.000000"
"origin" "1664.000000 -3272.000000 232.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog1path1"
"targetname" "dog1path3"
}
{
"modelindex" "64.000000"
"absmin" "863.000000 -2817.000000 407.031250"
"absmax" "929.000000 -2751.000000 473.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "896.000000 -2784.000000 432.031250"
"angles" "0.000000 255.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "74.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand7"
"nextthink" "297.155396"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "255.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"absmin" "1391.000000 -3745.000000 223.000000"
"absmax" "1409.000000 -3727.000000 241.000000"
"solid" "1.000000"
"origin" "1400.000000 -3736.000000 232.000000"
"angles" "0.000000 300.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path2"
"targetname" "dog2path1"
}
{
"absmin" "1519.000000 -3929.000000 223.000000"
"absmax" "1537.000000 -3911.000000 241.000000"
"solid" "1.000000"
"origin" "1528.000000 -3920.000000 232.000000"
"angles" "0.000000 15.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path3"
"targetname" "dog2path2"
}
{
"absmin" "1639.000000 -3873.000000 223.000000"
"absmax" "1657.000000 -3855.000000 241.000000"
"solid" "1.000000"
"origin" "1648.000000 -3864.000000 232.000000"
"angles" "0.000000 120.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "dog2path4"
"targetname" "dog2path3"
}
{
"absmin" "1551.000000 -3633.000000 223.000000"
"absmax" "1569.000000 -3615.000000 241.000000"
"solid" "1.000000"
"origin" "1560.000000 -3624.000000 232.000000"
"angles" "0.000000 210.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"targetname" "dog2path4"
}
{
}
{
"modelindex" "74.000000"
"absmin" "-352.968750 2160.478760 31.031250"
"absmax" "-318.968750 2194.478760 97.031250"
"movetype" "4.000000"
"origin" "-335.968750 2177.478760 56.031250"
"angles" "0.000000 265.979004 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "297.103851"
"health" "-1.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 279.942627 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"target" "pat1_1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "36.879005"
"attack_state" "1.000000"
"attack_finished" "32.100079"
"show_hostile" "32.879005"
"movetarget" "137"
"waitmin" "32.200081"
}
{
"absmin" "-281.000000 2527.000000 159.000000"
"absmax" "-263.000000 2545.000000 177.000000"
"solid" "1.000000"
"origin" "-272.000000 2536.000000 168.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "pat1_2"
"targetname" "pat1_1"
}
{
"absmin" "-289.000000 1647.000000 159.000000"
"absmax" "-271.000000 1665.000000 177.000000"
"solid" "1.000000"
"origin" "-280.000000 1656.000000 168.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "pat1_1"
"targetname" "pat1_2"
}
{
}
{
}
{
}
{
}
